"""
Создать список произвольного содержания.
После каждой операции выводить список на экран

Создать еще один список произвольного содержания.
Расширить первый список вторым.
Вставить 123 пятым элементом.
Вывести на экран длину итогового списка.
"""

list_01 = [1, 'two', 3, 'four', 5, 'six', 'seven', 8]
list_02 = ['nine', 10]

list_01.extend(list_02)

print(
    len(list_01)
)
