"""
Ввести предложение. Если число символов в
предложении кратно 3 - добавить ! к концу строки.
Вывести строку на экран в любом случае
"""

sttr = input()

if len(sttr) % 3 == 0:
    sttr += '!'

print(sttr)
