"""
Создать три переменные, содержащие возраст трех ближайших соседей,
найти сумму и вывести ее на экран.
Создать еще одну переменную равную среднему арифметическому возрасту,
и вывести это значение на экран
"""

my_age = 22
olya_age = 27
vanya_age = 25

sum_ages = sum(
    [
        my_age,
        olya_age,
        vanya_age
    ]
)
print(sum_ages)

avg = (my_age + olya_age + vanya_age) / 3
print(avg)
