"""
Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
Пифагор: квадрат гипотенузы прямоугольного треугольника =
сумма квадратов катетов.
Площаь прямоугольного треугольника = 1/2 произведения его катетов
"""

a = int(input('Первый катет: '))
b = int(input('Второй катет: '))

c = (a ** 2 + b ** 2) ** 0.5
s = a * b / 2

print(
    c,
    s,
    sep='\n'
)
