"""
В заданной строке расположить в обратном порядке все слова.
Разделителями слов считаются пробелы
"""

sttring = input('your string: ').split(' ')

print(' '.join(sttring[::-1]))
