"""
Дана длина ребра куба. Найти объем куба и площадь всей его поверхности.
"""

length = int(input())

print(
    f'V = {length ** 3}',
    f'S = {length ** 2 * 6}',
    sep='\n'
)
