"""
Создать произвольную строку.
Получить подстроку с начала и до седьмого элемента.
Написать два решения с использованием полной и сокращенной записи.
"""

my_string = 'This is my string. No one cannot take it'

print(
    my_string[:7],
    my_string[0:7:1],
    sep='\n'
)
