"""
Составить список чисел Фибоначчи содержащий 15 элементов.

(Подсказка: Числа Фибоначчи - последовательность, в которой первые два
числа равны либо 1 и 1, а каждое последующее число равно сумме двух
предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

предоставить 2 решения. Одно с использованием цикла while,
другое с использованием цикла for с параметром.
Оба решения предоставить в одном файле
"""


def fibonacci_while():
    listt = [1, 1]
    i = 0

    while i < 13:
        listt.append(listt[i] + listt[i + 1])
        i += 1

    return listt


def fibonacci_for():
    listt = [1, 1]

    for i in range(13):
        listt.append(listt[i] + listt[i + 1])

    return listt


def main():
    print(
        fibonacci_for()
    )


if __name__ == '__main__':
    main()
