"""
Ввести строку с клавиатуры. Вернуть результат логического выражения:
длина строки не меньше 8 или в строке есть “Alex”.
"""

sttr = input('input: ')

print(
    len(sttr) >= 8,
    'Alex' in sttr,
    sep='\n'
)
